# README #

The toolshed doesn't makes things. It makes things BETTER!

### What is this repository for? ###

* Contains scripts and software that are needed on the go
* Version 1

### How do I get set up? ###

* Run "git clone https://SevenLayerJedi@bitbucket.org/SevenLayerJedi/toolshed.git"

### Useful commands ###

* git clone

### Who do I talk to? ###

* Repo owner: Keith Smith - smith.itpro@gmail.com